# maven-plugin-utility

./: README.md  pom.xml
src/main/java/de/eitco/cicd/maven/plugin/utility/: DependencyMetaDataReader.java  JsonDependencyMetaDataReader.java
